Unofficial Phase:
  submission 1:
    score: 0.537
    submission ID: 1297
    input_len: 180
    batch_size: 24
    learning_rate: 1e-3
    max_lr: 4e-3
    n_epochs: 60
    reload_data_every: 6
    early_stopping_patience: 0.35
    augmentations: null
    hash: 4c474e6

  submission 2:
    score: 0.448
    submission ID: 1338
    input_len: 180
    batch_size: 24
    learning_rate: 1e-3
    max_lr: 4e-3
    n_epochs: 80
    reload_data_every: 6
    early_stopping_patience: 0.35
    augmentations: null
    hash: 5865683

  submission 3:
    score: 0.313
    submission ID: 1375
    input_len: 160
    batch_size: 24
    learning_rate: 1e-3
    max_lr: 4e-3
    n_epochs: 80
    reload_data_every: 5
    early_stopping_patience: 0.35
    augmentations: null
    hash: 5d16c89

Official Phase:
  submission 1:
    score: 0.507
    submission ID: 2245
    input_len: 180
    batch_size: 24
    learning_rate: 1.2e-3
    max_lr: 6e-3
    n_epochs: 60
    reload_data_every: 6
    early_stopping_patience: 0.35
    augmentations: null
    enhanced_ml_model: false
    cnn_filter_lengths_multiplier: 1
    hour_limit: null
    hash: bb3877c

  submission 2:
    score: 0.582
    submission ID: 2312
    input_len: 180
    batch_size: 32
    learning_rate: 2.5e-3
    max_lr: 8e-3
    n_epochs: 55
    reload_data_every: 5
    early_stopping_patience: 0.45
    augmentations: null
    enhanced_ml_model: false
    cnn_filter_lengths_multiplier: 1
    hour_limit: null
    hash: f7a99a6

  submission 3:
    score: 0.582
    submission ID: 2352
    input_len: 180
    batch_size: 32
    learning_rate: 2.5e-3
    max_lr: 8e-3
    n_epochs: 55
    reload_data_every: 5
    early_stopping_patience: 0.45
    augmentations: null
    enhanced_ml_model: true
    cnn_filter_lengths_multiplier: 1
    hour_limit: null
    hash: d51bc57

  submission 4:
    score:
    submission ID:
    input_len: 180
    batch_size: 32
    learning_rate: 2.5e-3
    max_lr: 8e-3
    n_epochs: 55
    reload_data_every: 5
    early_stopping_patience: 0.45
    augmentations: |
      mixup:
        alpha: 0.3
        prob: 0.6
    enhanced_ml_model: true
    cnn_filter_lengths_multiplier: 1
    hour_limit: null
    hash: null

  submission 5:
    score:
    submission ID:
    input_len: 180
    batch_size: 32
    learning_rate: 2.5e-3
    max_lr: 8e-3
    n_epochs: 55
    reload_data_every: 5
    early_stopping_patience: 0.45
    augmentations: |
      mixup:
        alpha: 0.3
        prob: 0.6
    enhanced_ml_model: true
    cnn_filter_lengths_multiplier: 1.5
    hour_limit: null
    hash: null

  submission 6:
    score:
    submission ID:
    input_len: 180
    batch_size: 32
    learning_rate: 2.5e-3
    max_lr: 8e-3
    n_epochs: 65
    reload_data_every: 5
    early_stopping_patience: 0.45
    augmentations: |
      mixup:
        alpha: 0.3
        prob: 0.6
    enhanced_ml_model: true
    cnn_filter_lengths_multiplier: 2
    hour_limit: null
    hash: null

  submission 7:
    score:
    submission ID:
    input_len: 180
    batch_size: 32
    learning_rate: 2.5e-3
    max_lr: 8e-3
    n_epochs: 55
    reload_data_every: 5
    early_stopping_patience: 0.45
    augmentations: null
    enhanced_ml_model: true
    cnn_filter_lengths_multiplier: 1
    hour_limit: 48
    hash: null
