Unofficial Phase:
  submission 1:
    score: 0.537
    submission ID: 1297
    input_len: 180
    batch_size: 24
    learning_rate: 1e-3
    max_lr: 4e-3
    n_epochs: 60
    reload_data_every: 6
    early_stopping_patience: 0.35
    augmentations: null
    hash: 4c474e6

  submission 2:
    score: 0.448
    submission ID: 1338
    input_len: 180
    batch_size: 24
    learning_rate: 1e-3
    max_lr: 4e-3
    n_epochs: 80
    reload_data_every: 6
    early_stopping_patience: 0.35
    augmentations: null
    hash: 5865683

  submission 3:
    score: 0.313
    submission ID: 1375
    input_len: 160
    batch_size: 24
    learning_rate: 1e-3
    max_lr: 4e-3
    n_epochs: 80
    reload_data_every: 5
    early_stopping_patience: 0.35
    augmentations: null
    hash: 5d16c89

Official Phase:
  submission 1:
    score: 0.507
    full_scores:
      12h: 0.31
      24h: 0.51
      48h: 0.52
      72h: 0.507
    submission ID: 2245
    input_len: 180
    batch_size: 24
    learning_rate: 1.2e-3
    max_lr: 6e-3
    n_epochs: 60
    reload_data_every: 6
    early_stopping_patience: 0.35
    augmentations: null
    enhanced_ml_model: false
    cnn_filter_lengths_multiplier: 1
    hour_limit: null
    hash: bb3877c
    is_final_submission: false

  submission 2:
    score: 0.582
    full_scores:
      12h: 0.27
      24h: 0.45
      48h: 0.58
      72h: 0.582
    submission ID: 2312
    input_len: 180
    batch_size: 32
    learning_rate: 2.5e-3
    max_lr: 8e-3
    n_epochs: 55
    reload_data_every: 5
    early_stopping_patience: 0.45
    augmentations: null
    enhanced_ml_model: false
    cnn_filter_lengths_multiplier: 1
    hour_limit: null
    hash: f7a99a6
    is_final_submission: false

  submission 3:
    score: 0.582
    full_scores:
      12h: 0.33
      24h: 0.55
      48h: 0.60
      72h: 0.582
    submission ID: 2352
    input_len: 180
    batch_size: 32
    learning_rate: 2.5e-3
    max_lr: 8e-3
    n_epochs: 55
    reload_data_every: 5
    early_stopping_patience: 0.45
    augmentations: null
    enhanced_ml_model: true
    cnn_filter_lengths_multiplier: 1
    hour_limit: null
    hash: d51bc57
    is_final_submission: false

  submission 4:
    score: 0.537
    full_scores:
      12h: 0.40
      24h: 0.45
      48h: 0.52
      72h: 0.537
    submission ID: 2368
    input_len: 180
    batch_size: 32
    learning_rate: 2.5e-3
    max_lr: 8e-3
    n_epochs: 55
    reload_data_every: 5
    early_stopping_patience: 0.45
    augmentations: |
      mixup:
        alpha: 0.3
        prob: 0.6
    enhanced_ml_model: true
    cnn_filter_lengths_multiplier: 1
    hour_limit: null
    hash: dabfbb7
    is_final_submission: false

  submission 5:
    score: 0.537
    full_scores:
      12h: 0.34
      24h: 0.49
      48h: 0.57
      72h: 0.537
    submission ID: 2372
    input_len: 180
    batch_size: 32
    learning_rate: 2.5e-3
    max_lr: 8e-3
    n_epochs: 55
    reload_data_every: 5
    early_stopping_patience: 0.45
    augmentations: |
      mixup:
        alpha: 0.3
        prob: 0.6
    enhanced_ml_model: true
    cnn_filter_lengths_multiplier: 1.5
    hour_limit: null
    hash: 608c185
    is_final_submission: false

  submission 6:
    score: 0.701
    full_scores:
      12h: 0.33
      24h: 0.40
      48h: 0.75
      72h: 0.701
    submission ID: 2393
    input_len: 180
    batch_size: 32
    learning_rate: 2.5e-3
    max_lr: 8e-3
    n_epochs: 55
    reload_data_every: 5
    early_stopping_patience: 0.45
    augmentations: null
    enhanced_ml_model: false
    cnn_filter_lengths_multiplier: 1
    hour_limit: null
    hash: f7a99a6
    is_final_submission: true

  submission 7:
    score: 0.612
    full_scores:
      12h: 0.36
      24h: 0.52
      48h: 0.55
      72h: 0.612
    submission ID: 2443
    input_len: 180
    batch_size: 32
    learning_rate: 2.5e-3
    max_lr: 8e-3
    n_epochs: 65
    reload_data_every: 5
    early_stopping_patience: 0.45
    augmentations: |
      mixup:
        alpha: 0.3
        prob: 0.6
    enhanced_ml_model: true
    cnn_filter_lengths_multiplier: 2
    hour_limit: null
    hash: 4942d49
    is_final_submission: false

  submission 8:
    score: 0.642
    full_scores:
      12h: 0.33
      24h: 0.43
      48h: 0.64
      72h: 0.642
    submission ID: 2454
    input_len: 180
    batch_size: 32
    learning_rate: 2.5e-3
    max_lr: 8e-3
    n_epochs: 55
    reload_data_every: 5
    early_stopping_patience: 0.45
    augmentations: null
    enhanced_ml_model: true
    cnn_filter_lengths_multiplier: 1
    hour_limit: 48
    hash: 1d3c8c3
    is_final_submission: false

  submission 9:
    score: 0.552
    full_scores:
      12h: 0.28
      24h: 0.52
      48h: 0.55
      72h: 0.552
    submission ID: 2475
    input_len: 180
    batch_size: 32
    learning_rate: 2.5e-3
    max_lr: 8e-3
    n_epochs: 65
    reload_data_every: 5
    early_stopping_patience: 0.45
    augmentations: |
      mixup:
        alpha: 0.3
        prob: 0.6
    enhanced_ml_model: true
    cnn_filter_lengths_multiplier: 2.0
    hour_limit: 48
    hash: 8bdbd27
    is_final_submission: false

  submission 10:
    score: 0.597
    full_scores:
      12h: 0.37
      24h: 0.51
      48h: 0.60
      72h: 0.597
    submission ID: 2485
    input_len: 180
    batch_size: 32
    learning_rate: 3e-3
    max_lr: 8e-3
    n_epochs: 55
    reload_data_every: 4
    early_stopping_patience: 0.45
    augmentations: null
    enhanced_ml_model: true
    cnn_filter_lengths_multiplier: 1
    hour_limit: 48
    hash: 17f9bcc
    is_final_submission: false
